# kurs

./: .gitignore  README.md  pom.xml
src/main/java/pl/programming4you/lectures5/lecture1/: Task3.java  Task4.java
src/main/java/pl/programming4you/lectures5/lecture10/: BreakfastIdeasGetter.java  CannotGetBreakfastIdeasException.java  CannotReadProductsException.java  ChatGPTClient.java  ConfigurationException.java  FileProductsReader.java  FilePropertiesProvider.java  LLMClient.java  ProductsReader.java  PropertiesProvider.java  Task20Main.java
src/main/java/pl/programming4you/lectures5/lecture11/: CannotGetMovieInfoException.java  CannotGetValidJsonValueException.java  ConfigurationException.java  CustomInterruptedException.java  FileTokenProvider.java  IMDBClient.java  InvalidMovieTitleException.java  JSONFormatValues.java  MovieDetailsApi.java  MovieDetailsFromIMDBApi.java  MovieDetailsJSONMapper.java  Task23.java  TokenProvider.java
src/main/java/pl/programming4you/lectures5/lecture12/movies/: Movie.java  MovieType.java
src/main/java/pl/programming4you/lectures5/lecture12/server/: CannotCreateServerException.java  CannotProcessJsonException.java  MovieNotFoundException.java  MyHttpHandler.java  MyHttpServerStarter.java
src/main/java/pl/programming4you/lectures5/lecture2/: Task5.java  Task5Calling.java
src/main/java/pl/programming4you/lectures5/lecture4/: Task8.java
src/main/java/pl/programming4you/lectures5/lecture5/: Bodyguard.java  Guest.java  Task9.java
src/main/java/pl/programming4you/lectures5/lecture6/: Task10.java  Task11.java
src/main/java/pl/programming4you/lectures5/lecture9/Task19/: Computer.java  GraphicsCardType.java  HasCpu.java  Laptop.java  Task19.java
src/main/java/pl/programming4you/lectures5/lecture9/task18/: Casino.java  Charity.java  Fair.java  Lottery.java  Player.java  Task18.java
src/main/resources/: products.txt
src/test/java/pl/programming4you/lectures5/lecture1/: Task3Test.java  Task4Test.java
src/test/java/pl/programming4you/lectures5/lecture10/: BreakfastIdeasGetterTest.java  ChatGPTClientTest.java  FileProductsReaderTest.java  FilePropertiesProviderTest.java
src/test/java/pl/programming4you/lectures5/lecture11/: FileTokenProviderTest.java  IMDBClientTest.java  JSONFormatValuesTest.java  MovieDetailsJSONMapperTest.java
src/test/java/pl/programming4you/lectures5/lecture4/: Task8Test.java
src/test/resources/: test.properties  test.txt
